{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:appmvcbasicadbserver.database.windows.net,1433;Initial Catalog=AppMvcBasica_db;User Id= custommvc@appmvcbasicadbserver;Password=P@ssw0rd"
  },
  //{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MinhaAppMvsBasica;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
